Original*       bbc.co.uk       
Bitsquatting    cbc.co.uk       
Bitsquatting    fbc.co.uk       
Bitsquatting    jbc.co.uk       
Bitsquatting    rbc.co.uk       
Bitsquatting    bcc.co.uk       
Bitsquatting    bfc.co.uk       
Bitsquatting    bjc.co.uk       
Bitsquatting    brc.co.uk       
Bitsquatting    bbb.co.uk       
Bitsquatting    bba.co.uk       
Bitsquatting    bbg.co.uk       
Bitsquatting    bbk.co.uk       
Bitsquatting    bbs.co.uk       
Bitsquatting    bbcnco.uk       
Bitsquatting    bbc.bo.uk       
Bitsquatting    bbc.ao.uk       
Bitsquatting    bbc.go.uk       
Bitsquatting    bbc.ko.uk       
Bitsquatting    bbc.so.uk       
Bitsquatting    bbc.cn.uk       
Bitsquatting    bbc.cm.uk       
Bitsquatting    bbc.ck.uk       
Bitsquatting    bbc.cg.uk       
Homoglyph       ddc.co.uk       
Homoglyph       bbc.c0.uk       
Homoglyph       dbc.co.uk       
Homoglyph       bdc.co.uk       
Homoglyph       bdc.c0.uk       
Repetition      bbc.coo.uk      
Repetition      bbbc.co.uk      
Repetition      bbc.cco.uk      
Repetition      bbcc.co.uk      
Transposition   bcb.co.uk       
Transposition   bb.cco.uk       
Transposition   bbcc.o.uk       
Transposition   bbc.oc.uk       
Replacement     vbc.co.uk       
Replacement     gbc.co.uk       
Replacement     hbc.co.uk       
Replacement     nbc.co.uk       
Replacement     bvc.co.uk       
Replacement     bgc.co.uk       
Replacement     bhc.co.uk       
Replacement     bnc.co.uk       
Replacement     bbx.co.uk       
Replacement     bbd.co.uk       
Replacement     bbf.co.uk       
Replacement     bbv.co.uk       
Replacement     bbc.xo.uk       
Replacement     bbc.do.uk       
Replacement     bbc.fo.uk       
Replacement     bbc.vo.uk       
Replacement     bbc.c0.uk       
Replacement     bbc.cp.uk       
Replacement     bbc.cl.uk       
Replacement     bbc.ck.uk       
Replacement     bbc.ci.uk       
Replacement     bbc.c9.uk       
Omission        bbc.o.uk        
Omission        bbcco.uk        
Omission        bbc.c.uk        
Omission        bb.co.uk        
Omission        bc.co.uk        
Hyphenation     b-bc.co.uk      
Hyphenation     bb-c.co.uk      
Hyphenation     bbc.c-o.uk      
Insertion       bvbc.co.uk      
Insertion       bbvc.co.uk      
Insertion       bgbc.co.uk      
Insertion       bbgc.co.uk      
Insertion       bhbc.co.uk      
Insertion       bbhc.co.uk      
Insertion       bnbc.co.uk      
Insertion       bbnc.co.uk      
Insertion       bbxc.co.uk      
Insertion       bbcx.co.uk      
Insertion       bbdc.co.uk      
Insertion       bbcd.co.uk      
Insertion       bbfc.co.uk      
Insertion       bbcf.co.uk      
Insertion       bbvc.co.uk      
Insertion       bbcv.co.uk      
Insertion       bbc.xco.uk      
Insertion       bbc.cxo.uk      
Insertion       bbc.dco.uk      
Insertion       bbc.cdo.uk      
Insertion       bbc.fco.uk      
Insertion       bbc.cfo.uk      
Insertion       bbc.vco.uk      
Insertion       bbc.cvo.uk      
Subdomain       b.bc.co.uk      
Subdomain       bb.c.co.uk      
Subdomain       bbc.c.o.uk      
