Original*       yahoo.co.jp     
Bitsquatting    xahoo.co.jp     
Bitsquatting    qahoo.co.jp     
Bitsquatting    iahoo.co.jp     
Bitsquatting    9ahoo.co.jp     
Bitsquatting    ychoo.co.jp     
Bitsquatting    yehoo.co.jp     
Bitsquatting    yihoo.co.jp     
Bitsquatting    yqhoo.co.jp     
Bitsquatting    yaioo.co.jp     
Bitsquatting    yajoo.co.jp     
Bitsquatting    yaloo.co.jp     
Bitsquatting    yaxoo.co.jp     
Bitsquatting    yahno.co.jp     
Bitsquatting    yahmo.co.jp     
Bitsquatting    yahko.co.jp     
Bitsquatting    yahgo.co.jp     
Bitsquatting    yahon.co.jp     
Bitsquatting    yahom.co.jp     
Bitsquatting    yahok.co.jp     
Bitsquatting    yahog.co.jp     
Bitsquatting    yahoonco.jp     
Bitsquatting    yahoo.bo.jp     
Bitsquatting    yahoo.ao.jp     
Bitsquatting    yahoo.go.jp     
Bitsquatting    yahoo.ko.jp     
Bitsquatting    yahoo.so.jp     
Bitsquatting    yahoo.cn.jp     
Bitsquatting    yahoo.cm.jp     
Bitsquatting    yahoo.ck.jp     
Bitsquatting    yahoo.cg.jp     
Homoglyph       yaho0.co.jp     
Homoglyph       yah0o.co.jp     
Homoglyph       yah00.c0.jp     
Homoglyph       yaho0.c0.jp     
Homoglyph       yah00.co.jp     
Homoglyph       yahoo.c0.jp     
Repetition      yahooo.co.jp    
Repetition      yahhoo.co.jp    
Repetition      yahoo.coo.jp    
Repetition      yyahoo.co.jp    
Repetition      yahoo.cco.jp    
Repetition      yaahoo.co.jp    
Transposition   ayhoo.co.jp     
Transposition   yhaoo.co.jp     
Transposition   yaoho.co.jp     
Transposition   yaho.oco.jp     
Transposition   yahooc.o.jp     
Transposition   yahoo.oc.jp     
Replacement     7ahoo.co.jp     
Replacement     uahoo.co.jp     
Replacement     hahoo.co.jp     
Replacement     gahoo.co.jp     
Replacement     tahoo.co.jp     
Replacement     6ahoo.co.jp     
Replacement     yqhoo.co.jp     
Replacement     ywhoo.co.jp     
Replacement     yshoo.co.jp     
Replacement     yzhoo.co.jp     
Replacement     yauoo.co.jp     
Replacement     yajoo.co.jp     
Replacement     yanoo.co.jp     
Replacement     yaboo.co.jp     
Replacement     yagoo.co.jp     
Replacement     yayoo.co.jp     
Replacement     yah0o.co.jp     
Replacement     yahpo.co.jp     
Replacement     yahlo.co.jp     
Replacement     yahko.co.jp     
Replacement     yahio.co.jp     
Replacement     yah9o.co.jp     
Replacement     yaho0.co.jp     
Replacement     yahop.co.jp     
Replacement     yahol.co.jp     
Replacement     yahok.co.jp     
Replacement     yahoi.co.jp     
Replacement     yaho9.co.jp     
Replacement     yahoo.xo.jp     
Replacement     yahoo.do.jp     
Replacement     yahoo.fo.jp     
Replacement     yahoo.vo.jp     
Replacement     yahoo.c0.jp     
Replacement     yahoo.cp.jp     
Replacement     yahoo.cl.jp     
Replacement     yahoo.ck.jp     
Replacement     yahoo.ci.jp     
Replacement     yahoo.c9.jp     
Omission        yaoo.co.jp      
Omission        yahoo.o.jp      
Omission        yaho.co.jp      
Omission        ahoo.co.jp      
Omission        yahooco.jp      
Omission        yhoo.co.jp      
Omission        yahoo.c.jp      
Hyphenation     y-ahoo.co.jp    
Hyphenation     ya-hoo.co.jp    
Hyphenation     yah-oo.co.jp    
Hyphenation     yaho-o.co.jp    
Hyphenation     yahoo.c-o.jp    
Insertion       yqahoo.co.jp    
Insertion       yaqhoo.co.jp    
Insertion       ywahoo.co.jp    
Insertion       yawhoo.co.jp    
Insertion       ysahoo.co.jp    
Insertion       yashoo.co.jp    
Insertion       yzahoo.co.jp    
Insertion       yazhoo.co.jp    
Insertion       yauhoo.co.jp    
Insertion       yahuoo.co.jp    
Insertion       yajhoo.co.jp    
Insertion       yahjoo.co.jp    
Insertion       yanhoo.co.jp    
Insertion       yahnoo.co.jp    
Insertion       yabhoo.co.jp    
Insertion       yahboo.co.jp    
Insertion       yaghoo.co.jp    
Insertion       yahgoo.co.jp    
Insertion       yayhoo.co.jp    
Insertion       yahyoo.co.jp    
Insertion       yah0oo.co.jp    
Insertion       yaho0o.co.jp    
Insertion       yahpoo.co.jp    
Insertion       yahopo.co.jp    
Insertion       yahloo.co.jp    
Insertion       yaholo.co.jp    
Insertion       yahkoo.co.jp    
Insertion       yahoko.co.jp    
Insertion       yahioo.co.jp    
Insertion       yahoio.co.jp    
Insertion       yah9oo.co.jp    
Insertion       yaho9o.co.jp    
Insertion       yaho0o.co.jp    
Insertion       yahoo0.co.jp    
Insertion       yahopo.co.jp    
Insertion       yahoop.co.jp    
Insertion       yaholo.co.jp    
Insertion       yahool.co.jp    
Insertion       yahoko.co.jp    
Insertion       yahook.co.jp    
Insertion       yahoio.co.jp    
Insertion       yahooi.co.jp    
Insertion       yaho9o.co.jp    
Insertion       yahoo9.co.jp    
Insertion       yahoo.xco.jp    
Insertion       yahoo.cxo.jp    
Insertion       yahoo.dco.jp    
Insertion       yahoo.cdo.jp    
Insertion       yahoo.fco.jp    
Insertion       yahoo.cfo.jp    
Insertion       yahoo.vco.jp    
Insertion       yahoo.cvo.jp    
Subdomain       y.ahoo.co.jp    
Subdomain       ya.hoo.co.jp    
Subdomain       yah.oo.co.jp    
Subdomain       yaho.o.co.jp    
Subdomain       yahoo.c.o.jp    
